##### DATASOURCE #####
spring.datasource.platform=postgres
spring.datasource.url= jdbc:postgresql://brh5bsstg1tngojt8cnv-postgresql.services.clever-cloud.com/brh5bsstg1tngojt8cnv
spring.datasource.username= uhhi5ofwk4qir8s6pvge
spring.datasource.password= hkhlAg9oEMBsmY1J7kQu
spring.datasource.initialization-mode=always


##### JPA #####
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

##### PERFIL ATIVO SPRING #####
spring.profiles.active=test
spring.jpa.open-in-view=true

##### JWT #####
jwt.secret=XjidfusHujjdEElanxzdaakmb
jwt.expiration=1200000

##### Mensagens de erro #####
msg.validacao.without-process=Processo não ççççço os gurííííss  encontrado com id ^^^
msg.validacao.store-process=Aconteceu um erro enquanto salvava o processo
msg.validacao.update-process=Aconteceu um erro enquanto atualizava o processo

msg.validacao.without-seem=Parecer nao encontrado com id
msg.validacao.store-seem=Aconteceu um erro enquanto salvava o parecer
msg.validacao.update-seem=Aconteceu um erro enquanto atualizava o parecer

msg.validacao.without-user=Usuario nao encontrado com id
msg.validacao.store-user=Usuario com o email especificado ja cadastrado
msg.validacao.update-user=Aconteceu um erro enquanto atualizava o usuario